<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c8d0bc93844fdeb43704080060d764" Name="Diagram1" >
        <EntityTypeShape EntityType="VehicleDB.VehicleMake" Width="1.5" PointX="6.25" PointY="0.875" />
        <EntityTypeShape EntityType="VehicleDB.VehicleModel" Width="1.5" PointX="9.125" PointY="0.875" />
        <AssociationConnector Association="VehicleDB.VehicleMakeVehicleModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>